<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:controls="fs.controls.*"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		creationComplete="initApp()" title="Cadastro"
		actionBarVisible.tks="true" overlayControls.tks="false" tabBarVisible.tks="true"
		actionBarVisible.updating="true" overlayControls.updating="false"
		tabBarVisible.updating="true">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import mx.core.mx_internal;
			import mx.events.ValidationResultEvent;
			import mx.rpc.AsyncToken;
			import mx.rpc.Responder;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			import mx.utils.object_proxy;
			import mx.validators.Validator;

			public static var lastFilename:String;			
			
			public static var serverIP:String = null;
			public static var lastIP:int = 1;
			
			private var myValidators:Array;
			
			private function initApp():void {
				this.cpf.inputFormat = FormattedInput.INPUT_FORMAT_CPF;
				this.phone.inputFormat = FormattedInput.INPUT_FORMAT_FONE_DDD;
				
				myValidators = [vFN, vE, vC];
			}
			
			protected function checkAndSend(event:Event):void
			{
				var erros:Array = new Array();
				
				if (vFN.validate().type == "invalid") {
					erros.push('Nome obrigatório e deve ter mais de 5 letras.');
				}
				
				if (vE.validate().type == "invalid") {
					erros.push('Email completo obrigatório.');
				}
				
				if (vC.validate().type == "invalid") {
					erros.push('Cidade obrigatória.');
				}
				
				if (isCPFValido(cpf.text) != true){
					erros.push('Cpf inválido');
				}

				if (!eula.selected) {
					erros.push('É obrigatória a aceitação dos termos.');					
				}
				
				if (erros.length > 0){
					
					var serverAlert = new AlertMsg();
					serverAlert.open(this, true);
					serverAlert.aMS.text = erros.join('\n');
				}
				else
					callService();
					
			}
			
			public function updateServerIp():void
			{
				
				trace("updateIP:   " + serverIP);
				var ip:String = getIP();
				var ipArray:Array = ip.split(".");
				var p3:String = ipArray[0] + '.' + ipArray[1] + '.' + ipArray[2] + '.';   		
				
				if (lastIP >= 255)
					lastIP = 1;
				
				if ((p3 + lastIP) == ip) {
					lastIP = lastIP + 1;
					updateServerIp();
					return;
				}
				
				var service:HTTPService = new HTTPService();
				service.method = "POST";
				service.concurrency="simple";
				service.url = "http://"+ p3 + lastIP +":8000";
				service.resultFormat = "text";
				service.showBusyCursor= true;
				service.requestTimeout = 5;
//				service.method = "POST";
				var token:AsyncToken = service.send();
				token.addResponder(new mx.rpc.Responder(resultIP, faultIP));
			}
			
			private function resultIP(event:ResultEvent):void
			{
				trace(event,toString());
				serverIP = event.message.body.toString();
				currentState = "signin";
			}
			
			private function faultIP(event:FaultEvent):void
			{
				trace (event.toString());
				lastIP = lastIP + 1;
				updateServerIp();
				trace(lastIP);
			}
			
			private function getIP():String
			{
				var netInterfaces:Vector.<NetworkInterface> = NetworkInfo.networkInfo.findInterfaces();
				var addresses:Vector.<InterfaceAddress> = netInterfaces[1].addresses;
				return addresses[0].address;
			}
			
			private function callService():void
			{
				
				if (serverIP == null){
					var serverAlert = new AlertMsg();
					serverAlert.open(this, true);
					serverAlert.aMS.text = "Favor atualizar o ip do servidor.";
					return;
				}
//				callSave();
				var service:HTTPService = new HTTPService();
				service.url = "http://"+ serverIP +":8000";
				service.method = "POST";
				service.resultFormat = "text";
				var variables:Object = new Object();
				variables.full_name = full_name.text;
				variables.cpf = cpf.text;
				variables.email = email.text;
				variables.city = city.text;
				variables.phone = phone.text;
				service.request = variables;
				service.showBusyCursor= true;
				service.requestTimeout = 5500;
				service.method = "POST";
				var token:AsyncToken = service.send();
				token.addResponder(new mx.rpc.Responder(result, fault));
			}
			private function callSave():void
			{
				
				var service:HTTPService = new HTTPService();
				service.url = "http://boticario.nextinterativo.com/user/signup.json";
				service.method = "POST";
				service.resultFormat = "text";
				var variables:Object = new Object();
				variables.full_name = full_name.text;
				variables.cpf = cpf.text;
				variables.sex = "1";
				variables.email = email.text;
				variables.city = city.text;
				variables.place_id = "1";
				variables.phone = phone.text;
				service.request = variables;
				service.requestTimeout = 10500;
				service.method = "POST";
				var token:AsyncToken = service.send();
				token.addResponder(new mx.rpc.Responder(resultA, faultA));
			}
			
			private function resultA(event:ResultEvent):void
			{
				//processServerMessage(event.message.body.toString());
//				var serverAlert = new AlertMsg();
//				serverAlert.open(this, true);
//				serverAlert.aMS.text = "ok";
				
				
			}
			
			private function faultA(event:FaultEvent):void
			{
//				var serverAlert = new AlertMsg();
//				serverAlert.open(this, true);
//				serverAlert.aMS.text = event.message;
			}

			private function result(event:ResultEvent):void
			{
				processServerMessage(event.message.body.toString());
			}
			
			private function fault(event:FaultEvent):void
			{
				var serverAlert = new AlertMsg();
				serverAlert.open(this, true);
				serverAlert.aMS.text = event.message;
			}

			
			private function processServerMessage(serverResponse:String):void {
				
				
				switch(serverResponse)
				{
					case 'oktorecord':
					{
						lastFilename = cpf.text;
						currentState = "tks";
						
						break;
					}
						
					case 'error':
					{
						var serverAlert_tmp = new AlertMsg();
						serverAlert_tmp.open(this, true);
						serverAlert_tmp.aMS.text =  "Erro de processamento. Verifique a conexão entre os devices.";
						break;
					}
						
					case 'toomany':
					{
						
						var serverAlert2 = new AlertMsg();
						serverAlert2.open(this, true);
						serverAlert2.aMS.text =  "São permitidos no máximo 2 vídeos por CPF.";
						clearUserForm();
						break;
					}
						
					default:
					{
						break;
					}
				}
			}
			
			private function clearUserForm():void
			{
				full_name.text = '';
				cpf.text = '000.000.000-00';
				email.text = '';
				city.text = '';
				phone.text = '(00)00000000';
				eula.selected = false;
			}
			
			public static function isCPFValido(ent : String):Boolean{
				
				if (ent.length == 0)
					return false;
				
				var pattern:RegExp = /\D/
				ent = new String(ent).replace(pattern, '');
				ent = new String(ent).replace(pattern, '');
				ent = new String(ent).replace(pattern, '');
				ent = new String(ent).replace(pattern, '');
				var i : int;
				var ok : Boolean = false;
				var aux : String = ent.charAt(0);
				for(i=0;i<ent.length;i++){
					if ( aux !== ent.charAt(i) ){
						ok = true;
						break;      
					}
				}
				
				if ( !ok )
					return false;
				
				var Peso1 : Array = [10, 9, 8, 7, 6, 5, 4, 3, 2];
				var Peso2 : Array = [11, 10, 9, 8, 7, 6, 5, 4, 3, 2];
				
				var cpfVal:String = ent;
				
				var j : int;
				var digito1 : Number;
				var digito2 : Number;
				var soma1:Number = new Number ();
				var resto1:Number = new Number ();
				var soma2:Number = new Number ();
				var resto2:Number = new Number ();
				for (i = 0; i < Peso1.length; i++) 
					soma1 += new Number(cpfVal.charAt(i)) * Peso1[i];
				resto1 = soma1 % 11;
				if (resto1 <= 1) {
					digito1 = 0;
				} else {
					digito1 = 11 - resto1;
				}
				for (j = 0; j < Peso2.length; j++) 
					soma2 += new Number(cpfVal.charAt (j)) * Peso2[j];
				
				resto2 = soma2 % 11;
				if (resto2 <= 1) {
					digito2 = 0;
				} else {
					digito2 = 11 - resto2;
				}
				if (new Number(cpfVal.charAt (9)) == digito1 && new Number(cpfVal.charAt (10)) == digito2 && cpfVal.length == 11) {
					return true;
				} else {

					return false;
				}
				
			}
			
			protected function upsa_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				updateServerIp();
				currentState = "updating";
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="signin"/>
		<s:State name="tks"/>
		<s:State name="updating"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<mx:StringValidator minLength="4" maxLength="120" id="vFN" required="true" property="text"  source="{full_name}" enabled="true" />
		<mx:EmailValidator required="true" property="text" source="{email}" id="vE" enabled="true" />
		<mx:StringValidator required="true" property="text" source="{city}" id="vC" minLength="2" maxLength="80" enabled="true" />
		
		<fx:Component className="AlertMsg">
			<s:SkinnablePopUpContainer x="150" y="250" >
				<s:TitleWindow title="Erro no cadastro" close="close()">
					<s:VGroup horizontalAlign="center" verticalAlign="middle" paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8" gap="5" width="100%">
						<s:TextArea id="aMS" text="" editable="false" minHeight="100" maxHeight="400" maxChars="0"></s:TextArea>
						<s:Button label="Voltar" click="close()" />
					</s:VGroup>
				</s:TitleWindow>
			</s:SkinnablePopUpContainer>
		</fx:Component>
	</fx:Declarations>
	<s:transitions>
		<s:Transition fromState="sigin" toState="tks">
			<s:Sequence>
				<s:SetAction property="verticalCenter" target="{CadastroView}" value="{NaN}" />
				<s:SetAction property="horizontalCenter" target="{CadastroView}" value="{NaN}" />
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	<s:Image x="0" y="-45" width="600" height="986" source="assets/bg.jpg"/>
	
	<s:TextInput id="full_name" includeIn="signin" x="20" y="311" width="564" fontFamily="Arial" maxChars="120"  />
	<s:CheckBox id="eula" includeIn="signin" x="20" y="654" fontFamily="effa" selected="false"/>
	<s:Label includeIn="signin" y="290" left="20" fontFamily="Effa" text="Nome completo" />
	<controls:FormattedInput id="cpf" includeIn="signin" x="20" y="381" width="564" fontFamily="Arial"
				 fontSize="18" textAlign="left" restrict="0-9"  />
	<s:TextInput id="email" includeIn="signin" x="20" y="450" width="564" fontFamily="Arial"
				 fontSize="18" textAlign="left"/>
	<s:Label includeIn="signin" x="20" y="360" fontFamily="Effa" text="Cpf"/>
	<s:TextInput id="city" includeIn="signin" x="20" y="523" width="564" fontFamily="Arial" maxChars="120"
				 fontSize="18" textAlign="left"/>
	<s:Label includeIn="signin" x="20" y="429" fontFamily="Effa" text="E-mail"/>
	<s:Label includeIn="signin" x="20" y="502" fontFamily="Effa" text="Cidade"/>
	<controls:FormattedInput id="phone" includeIn="signin" x="20" y="595" width="564" fontFamily="Arial"
				 fontSize="18" textAlign="left" />
	<s:Label includeIn="signin" x="20" y="574" fontFamily="Effa" text="Telefone (c/DDD)"/>
	<s:Label x="59" y="674" fontSize="18"
			 text="Neste ato, e para todos os fins em direito admitidos, &#xd;autorizo expressamente a utilização da minha imagem e &#xd;voz, em caráter definitivo e gratuito, constante na &#xd;filmagem em participação ao projeto Por mais &#xd;laços de Carinho de O Boticário. &#xd;Cada CPF  possui direito à gravação de dois vídeos."
			 x.signin="59" y.signin="654" fontFamily.signin="Effa" fontSize.signin="22"
			 x.tks="87" y.tks="424" fontFamily.tks="Effa" fontSize.tks="36" fontWeight.tks="bold"
			 textAlign.tks="center" text.tks="CPF Cadastrado.&#xd;Obrigado pela participação!"
			 x.updating="87" y.updating="424" fontFamily.updating="Effa" fontSize.updating="36"
			 fontWeight.updating="bold" textAlign.updating="center"
			 text.updating="Buscando acesso de rede!&#xd;Aguarde por favor."/>
	<s:Image id="do_signin" includeIn="signin" x="364" y="808" width="220" height="64" smooth="true"
			 useHandCursor="true" click="checkAndSend(event)"
			 smoothingQuality="high" source="assets/continuar.png"/>
	<s:RadioButton id="upsa" includeIn="signin" x="10" y="861" width="19" height="19"
				   click="upsa_clickHandler(event)"/>
	
</s:View>
