<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  
		xmlns:controls="fs.controls.*" creationComplete="initApp()" >
		
	<mx:Script>
		<![CDATA[
			private function initApp():void {
				this.fiCnpj.inputFormat = FormattedInput.INPUT_FORMAT_CNPJ;
				this.fiCpf.inputFormat = FormattedInput.INPUT_FORMAT_CPF;
				this.fiDDD.inputFormat = FormattedInput.INPUT_FORMAT_FONE_DDD;
				this.fiInter.inputFormat = FormattedInput.INPUT_FORMAT_FONE_INTERNATIONAL;

				this.fiInter.addEventListener(FormattedInput.VALUE_CHANGE, valorAlterado, false, 0, true);
			}
			
			private function valorAlterado(event:Event):void {
				this.lbInter.text = "Text: " + event.currentTarget.text;
			}
		]]>
	</mx:Script>	
	
	<mx:HBox>
		<mx:Label text="CEP (valor default)" />
		<controls:FormattedInput id="fiCep" />
		<mx:Label text="Number: {fiCep.value}" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="CNPJ" />
		<controls:FormattedInput id="fiCnpj" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="CPF" />
		<controls:FormattedInput id="fiCpf" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="Fone com DDD" />
		<controls:FormattedInput id="fiDDD" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="Fone Internacional" />
		<controls:FormattedInput id="fiInter" />
		<mx:Label id="lbInter" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="Input Format Customizado" />
		<controls:FormattedInput id="fiCustom" />
		<mx:ComboBox id="cbCustom" >
			<mx:Object label="CEP" data="#####-###" />
			<mx:Object label="CNPJ" data="##.###.###/####-##" />
			<mx:Object label="CPF" data="###.###.###-##" />
			<mx:Object label="Fone" data="####-####" />
			<mx:Object label="Fone com DDD" data="(##) ####-####?" />
			<mx:Object label="Fone Internacional" data="+## (##) ####-####" />
		</mx:ComboBox>
		<mx:TextInput text="{cbCustom.selectedItem.data}" valueCommit="fiCustom.inputFormat = event.currentTarget.text" />
	</mx:HBox>
</mx:Application>
